UI/Select Data Source Window/SelectDataSourceWindow.xaml

<Window x:Class="GoodBankNS.SelectDataSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodBankNS"
        mc:Ignorable="d"
        Title="Источник данных" Height="230" Width="300"
		WindowStartupLocation="CenterScreen"
		Background="LightCyan"
		>
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Width"				Value="120"/>
			<Setter Property="Margin"				Value="0,0,10,0"/>
			<Setter Property="VerticalAlignment"	Value="Center"/>
			<Setter Property="TextAlignment"		Value="Right"/>
			<Setter Property="FontWeight"			Value="Bold"/>
			<Setter Property="Foreground"			Value="DarkBlue"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin"				Value="10,0,0,0"/>
			<Setter Property="Width"				Value="100"/>
			<Setter Property="VerticalAlignment"	Value="Center"/>
			<Setter Property="HorizontalAlignment"	Value="Left"/>
		</Style>
		<Style TargetType="StackPanel">
			<Setter Property="Height"	Value="30"/>
			<Setter Property="Orientation"	Value="Horizontal"/> 
			<Setter Property="VerticalAlignment"	Value="Center"/>
		</Style>
	</Window.Resources>
    <StackPanel Height="Auto" Orientation="Vertical" VerticalAlignment="Top">
		<StackPanel Height="70">
			<TextBlock Text="ВЫБЕРИТЕ ИСТОЧНИК ДАННЫХ"
					   Foreground="Maroon"
					   FontWeight="Bold" 
					   FontSize="14"
					   Width="300"
					   TextAlignment="Center" 
					   />
		</StackPanel>
			<StackPanel>
				<TextBlock Text="Имя новой базы"/>
				<TextBox   x:Name="VIPclientsEntryBox" Text="{Binding VIPclients}"/>
			</StackPanel>
			<StackPanel>
				<TextBlock Text="Существующие"/>
				<TextBox   x:Name="SIMclientsEntryBox" Text="{Binding SIMclients}"/>
			</StackPanel>
		<UniformGrid Columns="2" Rows="1"
					 Height="70"
					 Margin="0,10,0,0"
					 >
			<Button Name="btnOk"
					IsDefault="False" 
					Content="OK"
					FontWeight="Bold"
					Foreground="White"
					Height="30"
					Width="70" 
					BorderThickness="0"
					>
				<!-- Закруглённые углы-->
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
				<!-- Примочка для изменения цвета кнопки при наведении-->
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="DimGray"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="SlateGray"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button Name="btnCancel"
					IsCancel="True"
					Content="Отмена" 
					FontWeight="Bold"
					Height="30"
					Width="70" 
					BorderThickness="0"
					Foreground="White" 
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
				<!-- Примочка для изменения цвета кнопки при наведении-->
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="DimGray"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="SlateGray"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</UniformGrid>
	</StackPanel>	
</Window>
