UI/Account Windows and Associated/AccountWindow.xaml

<Window x:Class="Account_Windows.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Account_Windows"
        mc:Ignorable="d"
        Title="{Binding}" 
		Height="600" Width="800"
		MinHeight="600" MinWidth="800"
		WindowStartupLocation="CenterScreen"
		Background="LightCyan"
		>
	<Window.Resources>
		<!-- Это выравнивание закоголовков дата гриды транзакций по центру-->
		<Style TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<!-- Стиль названий полей данных о счете -->
		<Style x:Key="LabelStyle">
			<Setter Property="TextBlock.FontSize"			 Value="14"/>
			<Setter Property="TextBlock.Foreground"			 Value="DarkBlue"/>
			<Setter Property="TextBlock.Margin"				 Value="0,0,5,0"/>
			<Setter Property="TextBlock.VerticalAlignment"	 Value="Center"/>
			<Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>
		</Style>
		<!-- Стиль ЗНАЧЕНИЙ выравнивание по левому краю -->
		<Style x:Key="ValueLeftAlignStyle">
			<Setter Property="TextBlock.FontSize"			 Value="14"/>
			<Setter Property="TextBlock.FontWeight"			 Value="Bold"/>
			<Setter Property="TextBlock.Foreground"			 Value="DarkBlue"/>
			<Setter Property="TextBlock.Margin"				 Value="5,0,0,0"/>
			<Setter Property="TextBlock.VerticalAlignment"	 Value="Center"/>
			<Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
		</Style>
		<!-- Стиль ЗНАЧЕНИЙ выравнивание по центру -->
		<Style x:Key="ValueCenterAlignStyle">
			<Setter Property="TextBlock.FontSize"			 Value="14"/>
			<Setter Property="TextBlock.FontWeight"			 Value="Bold"/>
			<Setter Property="TextBlock.Foreground"			 Value="DarkBlue"/>
			<Setter Property="TextBlock.Margin"				 Value="5,0"/>
			<Setter Property="TextBlock.VerticalAlignment"	 Value="Center"/>
			<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
		</Style>
		<!-- Стиль ЗНАЧЕНИЙ выравнивание по правому краю -->
		<Style x:Key="ValueRightAlignStyle">
			<Setter Property="TextBlock.FontSize"			 Value="14"/>
			<Setter Property="TextBlock.FontWeight"			 Value="Bold"/>
			<Setter Property="TextBlock.Foreground"			 Value="DarkBlue"/>
			<Setter Property="TextBlock.Margin"				 Value="0,0,5,0"/>
			<Setter Property="TextBlock.VerticalAlignment"	 Value="Center"/>
			<Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>
		</Style>
		<!-- Стиль названий полей данных владельца счета -->
		<Style x:Key="PersonalInfoFieldNameStyle">
			<Setter Property="TextBlock.FontSize"			 Value="14"/>
			<Setter Property="TextBlock.Foreground"			 Value="DarkSlateGray"/>
			<Setter Property="TextBlock.Margin"				 Value="0,0,5,0"/>
			<Setter Property="TextBlock.VerticalAlignment"	 Value="Center"/>
			<Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>
		</Style>
		<!-- Стиль ЗНАЧЕНИЙ полей данных ВЛАДЕЛЬЦА счета -->
		<Style x:Key="PersonalInfoValueFieldStyle">
			<Setter Property="TextBlock.FontSize"			 Value="14"/>
			<Setter Property="TextBlock.FontWeight"			 Value="Bold"/>
			<Setter Property="TextBlock.Foreground"			 Value="DarkSlateGray"/>
			<Setter Property="TextBlock.Margin"				 Value="5,0,0,0"/>
			<Setter Property="TextBlock.VerticalAlignment"	 Value="Center"/>
			<Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<!-- 0. Заголовок окна -->
			<RowDefinition MinHeight="40" MaxHeight="40"/>
			<!-- Меню действий со счетом -->
			<RowDefinition MinHeight="30" MaxHeight="30"/>
			<!-- Окошко данных о счете-->
			<RowDefinition Height="Auto"/>
			<!-- Окошко данных клиента-->
			<RowDefinition Height="Auto"/>
			<!-- Слова: данные клиента-->
			<!-- 2. Вложенная табличка - данные человека или организации-->
			<!-- 2. Вложенная табличка - тел, имейл, адрес-->
			<!-- Окошко истории транзакций-->
			<RowDefinition Height="*"/>
			<!-- Пустое место-->
			<RowDefinition MinHeight="20" MaxHeight="20"/>

			<!-- Дата грид истории действий со счетом   MinHeight="180"-->
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="20" MaxWidth="20"/>
			<!-- Отступ слева-->
			<ColumnDefinition Width="*"/>
			<ColumnDefinition MinWidth="20" MaxWidth="20"/>
			<!-- Отступ справа-->
		</Grid.ColumnDefinitions>
		<Grid.Resources>
			<local:UnlimitedDateConverter x:Key="UnlimitedDateConverter"/>
			<local:StillOpenConverter     x:Key="StillOpenConverter"/>
			<local:YesNoStringConverter	  x:Key="YesNoStringConverter"/>
			<local:RecalcPeriodConverter  x:Key="RecalcPeriodConverter"/>
		</Grid.Resources>

		<!-- Строка заголовка всего окна-->
		<TextBlock x:Name="MainTitle" 
				   Grid.Row="0" Grid.Column="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Foreground="Maroon"
				   FontWeight="Bold"
				   FontSize="16" 
				   />
		<TextBlock x:Name="BankTodayDate"
				   Grid.Row="0" Grid.Column="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   Margin="0,0,20,0"
				   FontWeight="Bold"
				   FontSize="14"
				   Foreground="DarkSlateGray"
				   />
		<!--Меню: Пополнить, Снять, Перевести, Закрыть -->
		<StackPanel Grid.Row="1" Grid.Column="1" 
					Orientation="Horizontal"
					VerticalAlignment="Stretch"
					>
			<!-- Кнопка Внести наличные-->
			<Button x:Name="TopUpButton"
					Content="   Внести наличные   "
					Foreground="DarkSlateGray"
					FontSize="14"
					FontWeight="Bold"
					BorderThickness="0" 
					Click="TopUpButton_Click" 
					>
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="Aquamarine"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="Cyan"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<Button.ToolTip>
					<ToolTip>
						Пополнить счет наличными
					</ToolTip>
				</Button.ToolTip>
			</Button>
			<!-- Кнопка Снять наличные-->
			<Button x:Name="WithdrawCashButton"
					Content="   Снять наличные   "
					Foreground="DarkBlue"
					FontSize="14"
					FontWeight="Bold"
					BorderThickness="0" 
					Click="WithdrawCashButton_Click" 
					>
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="PaleTurquoise"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="Cyan"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<Button.ToolTip>
					<ToolTip>
						Снять наличные
					</ToolTip>
				</Button.ToolTip>
			</Button>
			<!-- Кнопка Перевести на счет-->
			<Button x:Name="WireButton"
					Content="     Перевести на счет     "
					Foreground="DarkSlateGray"
					FontSize="14"
					FontWeight="Bold"
					BorderThickness="0" 
					Click="WireButton_Click" 
					>
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="Aquamarine"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="Cyan"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<Button.ToolTip>
					<ToolTip>
						Перевести деньги на другой счет
					</ToolTip>
				</Button.ToolTip>
			</Button>
			<!-- Кнопка Закрыть счет-->
			<Button x:Name="CloseAccountButton"
					Content="   Закрыть счет   "
					Foreground="DarkBlue"
					FontSize="14"
					FontWeight="Bold"
					BorderThickness="0" 
					Click="CloseAccountButton_Click" 
					>
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="PaleTurquoise"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="Cyan"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<Button.ToolTip>
					<ToolTip>
						Закрыть счет, если нет долга
					</ToolTip>
				</Button.ToolTip>
			</Button>
		</StackPanel>
		<!-- Окошко данных о счете-->
		<Grid x:Name="AccountInfo" 
				Grid.Row="2" Grid.Column="1"
				Margin="0,5,0,0"
				Visibility="Visible"
				>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="№ счета:" 
						Grid.Row="0" Grid.Column="0"
						Style="{StaticResource LabelStyle}"
						/>
			<TextBlock Text="{Binding AccountNumber}" 
						Grid.Row="0" Grid.Column="1"
						Style="{StaticResource ValueRightAlignStyle}"
						/>
			<TextBlock Text="Дата открытия:"
						Grid.Row="0" Grid.Column="2"
						Style="{StaticResource LabelStyle}"
						/>
			<TextBlock Text="{Binding StringFormat={}{0:dd.MM.yyyy}, Path=Opened}" 
						Grid.Row="0" Grid.Column="3"
						Style="{StaticResource ValueLeftAlignStyle}"
						/>
			<TextBlock Text="Баланс:" 
						Grid.Row="1" Grid.Column="0"
						Style="{StaticResource LabelStyle}"
						/>
			<TextBlock Text="{Binding StringFormat={}{0:C2}, Path=Balance, ConverterCulture=ru-Ru}"
					   Grid.Row="1" Grid.Column="1" 
					   Style="{StaticResource ValueRightAlignStyle}"
					   />
			<TextBlock Text="Сроком до:" 
						Grid.Row="1" Grid.Column="2"
						Style="{StaticResource LabelStyle}"
						/>
			<TextBlock Text="{Binding Path=EndDate, Converter={StaticResource UnlimitedDateConverter}}" 
					   Grid.Row="1" Grid.Column="3"
					   Style="{StaticResource ValueLeftAlignStyle}"
					   />
			<TextBlock Text="Процент:" 
						Grid.Row="2" Grid.Column="0"
						Style="{StaticResource LabelStyle}"
						/>
			<TextBlock Grid.Row="2" Grid.Column="1" 
					   Text="{Binding StringFormat={}{0:P}, Path=Interest, ConverterCulture=ru-Ru}"
					   Style="{StaticResource ValueRightAlignStyle}"
					   />
			<TextBlock Text="Закрыт:" 
						Grid.Row="2" Grid.Column="2"
						Style="{StaticResource LabelStyle}"
						/>
			<TextBlock Text="{Binding Path=AccClosed, Converter={StaticResource StillOpenConverter}}" 
					   Grid.Row="2" Grid.Column="3"
					   Style="{StaticResource ValueLeftAlignStyle}"
					   />
			<TextBlock Text="Пополняемый:" 
						Grid.Row="3" Grid.Column="0"
						Style="{StaticResource LabelStyle}"
						/>
			<TextBlock Text="{Binding Path=Topupable, Converter={StaticResource YesNoStringConverter}}" 
					   Grid.Row="3" Grid.Column="1"
					   Style="{StaticResource ValueCenterAlignStyle}"
					   />
			<TextBlock Text="Начисление процентов:"
						Grid.Row="3" Grid.Column="2"
						Style="{StaticResource LabelStyle}"
						/>
			<TextBlock Text="{Binding Path=RecalcPeriod, Converter={StaticResource RecalcPeriodConverter}}" 
						Grid.Row="3" Grid.Column="3"
						Style="{StaticResource ValueLeftAlignStyle}"
						/>
			<!-- Часть только для вкладов -->
			<Grid x:Name="DepositPart"
				  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
				  >
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Капитализация:" 
						Grid.Row="0" Grid.Column="0"
						Style="{StaticResource LabelStyle}"
						/>
				<TextBlock Text="{Binding Path=Compounding, Converter={StaticResource YesNoStringConverter}}" 
						Grid.Row="0" Grid.Column="1"
						Style="{StaticResource ValueRightAlignStyle}"
					   HorizontalAlignment="Center" 
						/>
				<TextBlock Text="Досрочное снятие:"
						Grid.Row="0" Grid.Column="2"
						Style="{StaticResource LabelStyle}" 
						/>
				<TextBlock Text="{Binding Path=WithdrawalAllowed, Converter={StaticResource YesNoStringConverter}}" 
						   Grid.Row="0" Grid.Column="3"
						   Style="{StaticResource ValueLeftAlignStyle}" 
						   />
					<Grid x:Name="InterestAccumulationLine"
						  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
						  Visibility="Collapsed" 
						  >
						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="Накопление процентов:"
								   Grid.Row="0" Grid.Column="0"
								   Style="{StaticResource LabelStyle}"
								   />
						<TextBlock Text="{Binding InterestAccumulationAccNum}"
								   Grid.Row="0" Grid.Column="1" 
								   Style="{StaticResource ValueRightAlignStyle}"
								   />
						<TextBlock Text="Накопленная сумма:"
								   Grid.Row="0" Grid.Column="2"
								   Style="{StaticResource LabelStyle}"
								   />
						<TextBlock Text="{Binding StringFormat={}{0:C2}, Path=AccumulatedInterest, ConverterCulture=ru-Ru}"
								   Grid.Row="0" Grid.Column="3"
								   Style="{StaticResource ValueLeftAlignStyle}"
								   />
					</Grid>
			</Grid>
		</Grid>
		<!-- Окошко данных клиента-->
		<Grid Grid.Row="3" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="50" MaxHeight="50"/>
				<!-- 0. "Данные клиента"-->
				<RowDefinition Height="Auto"/>
				<!-- 1. Вложенная табличка - данные человека или организации-->
			</Grid.RowDefinitions>
			<!--надпись: Данные владельца - кнопка: Редактировать -->
			<TextBlock x:Name="ClientInfoTitle"
					   Grid.Row="0" Grid.Column="0" 
					   Text="Данные владельца счета"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Foreground="Maroon"
					   FontSize="14"
					   FontWeight="Bold"
					   />
			<!--Поля данных о клиенте -->
			<Grid x:Name="ClientInfo"
				  Grid.Row="1" Grid.Column="0"
				  >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<!-- 0. Вложенная табличка - данные человека или организации-->
					<RowDefinition Height="Auto"/>
					<!-- 1. Вложенная табличка - тел, имейл, адрес-->
				</Grid.RowDefinitions>
				<!-- Поля для ВИП или физика -->
				<Grid x:Name="PersonalInfo" 
					  Grid.Row="0" 
					  Margin="0,5,0,0"
					  Visibility="Visible"
					  >
					<Grid.RowDefinitions>
						<RowDefinition Height="20"/>
						<RowDefinition Height="20"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Фамилия:" 
							   Grid.Row="0" Grid.Column="0"
							   Style="{StaticResource PersonalInfoFieldNameStyle}"
							   />
					<TextBlock Text="{Binding LastName}" 
							   Grid.Row="0" Grid.Column="1"
							   Style="{StaticResource PersonalInfoValueFieldStyle}"
							   />
					<TextBlock Text="Имя, отчество:" 
							   Grid.Row="1" Grid.Column="0"
							   Style="{StaticResource PersonalInfoFieldNameStyle}"
							   />
					<StackPanel Orientation="Horizontal" 
								Grid.Row="1" Grid.Column="1"
								>
						<TextBlock Text="{Binding FirstName}"
								   Style="{StaticResource PersonalInfoValueFieldStyle}"
								   />
						<TextBlock Text="{Binding MiddleName}"
								   Style="{StaticResource PersonalInfoValueFieldStyle}"
								   />
					</StackPanel>
					<TextBlock Text="Дата рождения:"
							   Grid.Row="0" Grid.Column="2"
							   Style="{StaticResource PersonalInfoFieldNameStyle}"
							   />
					<TextBlock Text="{Binding StringFormat={}{0:dd.MM.yyyy}, Path=CreationDate}" 
							   Grid.Row="0" Grid.Column="3"
							   Style="{StaticResource PersonalInfoValueFieldStyle}"
							   />
					<TextBlock Text="№ паспорта:" 
							   Grid.Row="1" Grid.Column="2"
							   Style="{StaticResource PersonalInfoFieldNameStyle}"
							   />
					<TextBlock Text="{Binding PassportOrTIN}" 
							   Grid.Row="1" Grid.Column="3"
							   Style="{StaticResource PersonalInfoValueFieldStyle}"
							   />
				</Grid>
				<!-- Поля для юрика -->
				<Grid x:Name="OrganizationInfo"
					  Grid.Row="0" 
					  Margin="0,5,0,0"
					  Visibility="Collapsed"
					  >
					<Grid.RowDefinitions>
						<RowDefinition Height="20"/>
						<RowDefinition Height="20"/>
						<RowDefinition Height="20"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Название:" 
							   Grid.Row="0" Grid.Column="0"
							   Style="{StaticResource PersonalInfoFieldNameStyle}"
							   />
					<TextBlock Text="{Binding MainName}" 
							   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
							   Style="{StaticResource PersonalInfoValueFieldStyle}"
							   />
					<TextBlock Text="ФИО директора:" 
							   Grid.Row="1" Grid.Column="0"
							   Style="{StaticResource PersonalInfoFieldNameStyle}"
							   />
					<StackPanel Orientation="Horizontal" 
								Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
								>
						<TextBlock Text="{Binding LastName}" 
								   Style="{StaticResource PersonalInfoValueFieldStyle}"
								   />
						<TextBlock Text="{Binding FirstName}"
								   Style="{StaticResource PersonalInfoValueFieldStyle}"
								   />
						<TextBlock Text="{Binding MiddleName}"
								   Style="{StaticResource PersonalInfoValueFieldStyle}"
								   />
					</StackPanel>
					<TextBlock Text="Дата регистрации:"
							   Grid.Row="2" Grid.Column="0"
							   Style="{StaticResource PersonalInfoFieldNameStyle}"
							   />
					<TextBlock Text="{Binding StringFormat={}{0:dd.MM.yyyy}, Path=CreationDate}" 
							   Grid.Row="2" Grid.Column="1"
							   Style="{StaticResource PersonalInfoValueFieldStyle}"
							   />
					<TextBlock Text="ИНН:" 
							   Grid.Row="2" Grid.Column="2"
							   Style="{StaticResource PersonalInfoFieldNameStyle}"
							   />
					<TextBlock Text="{Binding PassportOrTIN}" 
							   Grid.Row="2" Grid.Column="3"
							   Style="{StaticResource PersonalInfoValueFieldStyle}"
							   />
				</Grid>
				<!-- Поля для телефона, эл. почты, адреса -->
				<Grid x:Name="TelEmailAddress"
					  Grid.Row="1"
					  Margin="0,0,5,0"
					  >
					<Grid.RowDefinitions>
						<RowDefinition Height="20"/>
						<RowDefinition Height="20"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Телефон:" 
							   Grid.Row="0" Grid.Column="0"
							   Style="{StaticResource PersonalInfoFieldNameStyle}"
							   />
					<TextBlock Text="{Binding Telephone}" 
							   Grid.Row="0" Grid.Column="1"
							   Style="{StaticResource PersonalInfoValueFieldStyle}"
							   />
					<TextBlock Text="Email:" 
							   Grid.Row="0" Grid.Column="2"
							   Style="{StaticResource PersonalInfoFieldNameStyle}"
							   />
					<TextBlock Text="{Binding Email}"
							   Grid.Row="0" Grid.Column="3"
							   Style="{StaticResource PersonalInfoValueFieldStyle}"
							   />
					<TextBlock Text="Адрес:" 
							   Grid.Row="1" Grid.Column="0"
							   Style="{StaticResource PersonalInfoFieldNameStyle}"
							   />
					<TextBlock Text="{Binding Address}"
							   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
							   Style="{StaticResource PersonalInfoValueFieldStyle}"
							   />
				</Grid>
			</Grid>
		</Grid>
		<!-- История транзакций-->
		<Grid Grid.Row="4" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Text="Транзакции"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Foreground="Maroon"
					   FontSize="14"
					   FontWeight="Bold"
					   />
			<ContentPresenter x:Name="TransactionsGrid" Grid.Row="1"/>
		</Grid>
	</Grid>
</Window>
