UI/Account Windows and Associated/EnterAmountAndAccountWindow.xaml

<Window x:Class="Account_Windows.EnterAmountAndAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Account_Windows"
        mc:Ignorable="d"
        Title="Ввод номера счета" 
		Height="260" Width="500"
		WindowStartupLocation="CenterScreen"
		Background="LightCyan"
		>
	<Window.Resources>
		<!-- Стиль названий полей данных о счете -->
		<Style x:Key="LabelStyle">
			<Setter Property="TextBlock.FontSize"			 Value="14"/>
			<Setter Property="TextBlock.Foreground"			 Value="DarkBlue"/>
			<Setter Property="TextBlock.Margin"				 Value="0,0,5,0"/>
			<Setter Property="TextBlock.VerticalAlignment"	 Value="Center"/>
			<Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>
		</Style>
		<!-- Стиль поля ЗНАЧЕНИЙ по левому краю -->
		<Style x:Key="ValueLeftAlignStyle">
			<Setter Property="TextBlock.FontSize"			 Value="14"/>
			<Setter Property="TextBlock.FontWeight"			 Value="Bold"/>
			<Setter Property="TextBlock.Foreground"			 Value="DarkBlue"/>
			<Setter Property="TextBlock.Margin"				 Value="5,0,0,0"/>
			<Setter Property="TextBlock.VerticalAlignment"	 Value="Center"/>
			<Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
		</Style>
		<!-- Стиль поля ЗНАЧЕНИЙ по центру -->
		<Style x:Key="ValueCenterAlignStyle">
			<Setter Property="TextBlock.FontSize"			 Value="14"/>
			<Setter Property="TextBlock.FontWeight"			 Value="Bold"/>
			<Setter Property="TextBlock.Foreground"			 Value="DarkBlue"/>
			<Setter Property="TextBlock.Margin"				 Value="0,0,0,0"/>
			<Setter Property="TextBlock.VerticalAlignment"	 Value="Center"/>
			<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
		</Style>
		<!-- Стиль поля ЗНАЧЕНИЙ по центру -->
		<Style x:Key="ValueRightAlignStyle">
			<Setter Property="TextBlock.FontSize"			 Value="14"/>
			<Setter Property="TextBlock.FontWeight"			 Value="Bold"/>
			<Setter Property="TextBlock.Foreground"			 Value="DarkBlue"/>
			<Setter Property="TextBlock.Margin"				 Value="0,0,5,0"/>
			<Setter Property="TextBlock.VerticalAlignment"	 Value="Center"/>
			<Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="70"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="90"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="ВВЕДИТЕ СУММУ И НОМЕР СЧЕТА"
				   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
				   Foreground="Maroon"
				   FontWeight="Bold" 
				   FontSize="14"
				   TextAlignment="Center" 
				   VerticalAlignment="Center"
				   />
		<TextBlock Text="Сумма перевода"
				   Grid.Row="1" Grid.Column="1"
				   Style="{StaticResource LabelStyle}"
				   />
		<TextBox x:Name="AmountEnterBox" 
				 Grid.Row="1" Grid.Column="2"
				 Style="{StaticResource ValueLeftAlignStyle}"
				 Width="220"
				 TextAlignment="Right"
				 />
		<TextBlock Text="Перевести на счет"
				   Grid.Row="2" Grid.Column="1"
				   Style="{StaticResource LabelStyle}"
				   />
		<ComboBox x:Name="DestinationAccount"
				  Grid.Row="2" Grid.Column="2"
				  Width="200"
				  FontSize="14"
				  Margin="5,0"
				  VerticalAlignment="Center"
				  HorizontalAlignment="Left"
				  >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding AccountNumber}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
				  
		<UniformGrid Columns="2" Rows="1"
					 Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
					 Height="70"
					 Margin="0,0,0,0"
					 >
			<Button Name="btnOk"
					IsDefault="True" 
					Content="OK"
					FontWeight="Bold"
					Foreground="White"
					Height="30"
					Width="70" 
					BorderThickness="0" Click="btnOk_Click" 
					>
				<!-- Закруглённые углы-->
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
				<!-- Примочка для изменения цвета кнопки при наведении-->
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="DimGray"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="SlateGray"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button Name="btnCancel"
					IsCancel="True"
					Content="Отмена" 
					FontWeight="Bold"
					Height="30"
					Width="70" 
					BorderThickness="0"
					Foreground="White" 
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
				<!-- Примочка для изменения цвета кнопки при наведении-->
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="DimGray"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="SlateGray"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</UniformGrid>
	</Grid>
</Window>