UI/Account Windows and Associated/EnterCashAmountWindow.xaml

<Window x:Class="Account_Windows.EnterCashAmountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Account_Windows"
        mc:Ignorable="d"
        Title="Ввод суммы наличных" 
		Height="200" Width="300"
		WindowStartupLocation="CenterScreen"
		Background="LightCyan"
		>
	<Window.Resources>
		<!-- Стиль поля ЗНАЧЕНИЙ по центру -->
		<Style x:Key="CustomStyle">
			<Setter Property="TextBlock.FontSize"			 Value="14"/>
			<Setter Property="TextBlock.FontWeight"			 Value="Bold"/>
			<Setter Property="TextBlock.Foreground"			 Value="DarkBlue"/>
			<Setter Property="TextBlock.Margin"				 Value="20,0,0,10"/>
		</Style>
	</Window.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
			<TextBlock Text="ВВЕДИТЕ СУММУ"
					   Foreground="Maroon"
					   FontWeight="Bold" 
					   FontSize="14"
					   Margin="0,20,0,30"
					   Width="200"
					   TextAlignment="Center" 
					   VerticalAlignment="Bottom"
					   />
		<StackPanel Orientation="Horizontal">
			<TextBox x:Name="AmountEnterBox" 
					 Width="200"
					 Style="{StaticResource CustomStyle}"
					 TextAlignment="Right" 
					 />
			<TextBlock Text="руб." 
					   Style="{StaticResource CustomStyle}"
					   />
		</StackPanel>
		<UniformGrid Columns="2" Rows="1"
					 Height="70"
					 Margin="0,0,0,0"
					 >
			<Button Name="btnOk"
					IsDefault="True" 
					Content="OK"
					FontWeight="Bold"
					Foreground="White"
					Height="30"
					Width="70" 
					BorderThickness="0" Click="btnOk_Click" 
					>
				<!-- Закруглённые углы-->
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
				<!-- Примочка для изменения цвета кнопки при наведении-->
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="DimGray"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="SlateGray"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button Name="btnCancel"
					IsCancel="True"
					Content="Отмена" 
					FontWeight="Bold"
					Height="30"
					Width="70" 
					BorderThickness="0"
					Foreground="White" 
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
				<!-- Примочка для изменения цвета кнопки при наведении-->
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="DimGray"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="SlateGray"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</UniformGrid>
	</StackPanel>	
</Window>
