UI/Client Window and Associated/AddEditClientWindow.xaml

<Window x:Class="Client_Window.AddEditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Window"
        mc:Ignorable="d"
		Width="520" MinWidth="520" MaxWidth="520"
		WindowStartupLocation="CenterScreen"
		Background="LightCyan"
		>
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Margin"				Value="0,0,10,0"/>
			<Setter Property="VerticalAlignment"	Value="Center"/>
			<Setter Property="TextAlignment"		Value="Right"/>
			<Setter Property="FontWeight"			Value="Bold"/>
			<Setter Property="Foreground"			Value="DarkBlue"/>
		</Style>
		<Style x:Key="RequiredField">
			<Setter Property="TextBlock.Width"				Value="120"/>
			<Setter Property="TextBlock.Margin"				Value="0,0,10,0"/>
			<Setter Property="TextBlock.VerticalAlignment"	Value="Center"/>
			<Setter Property="TextBlock.TextAlignment"		Value="Right" />
			<Setter Property="TextBlock.FontWeight"			Value="DemiBold"/>
			<Setter Property="TextBlock.Foreground"			Value="Red"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin"				Value="10,0,0,0"/>
			<Setter Property="Width"				Value="300"/>
			<Setter Property="VerticalAlignment"	Value="Center"/>
			<Setter Property="HorizontalAlignment"	Value="Left"/>
		</Style>
		<Style TargetType="StackPanel">
			<Setter Property="Height"	Value="30"/>
			<Setter Property="Orientation"	Value="Horizontal"/> 
			<Setter Property="VerticalAlignment"	Value="Center"/>
		</Style>
	</Window.Resources>
    <StackPanel Height="Auto" Orientation="Vertical" VerticalAlignment="Top">
		<StackPanel Height="50">
			<TextBlock x:Name="Header"
					   Text="Header"
					   Foreground="Maroon"
					   FontWeight="Bold" 
					   FontSize="14"
					   Width="520"
					   TextAlignment="Center" 
					   />
		</StackPanel>
		<!-- Выбор типа клиента - опционная строка для управляющего-->
		<StackPanel x:Name="SelectClientTypeLine"
					Orientation="Horizontal"
					Visibility="Collapsed"
					>
			<TextBlock Text="Тип клиента" Width="120"/>
			<ComboBox x:Name="SelectTypeEntryBox"
					  SelectedIndex="1"
					  Margin="10,0,0,0" 
					  SelectionChanged="SelectTypeEntryBox_SelectionChanged"
					  >
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding clientTypeStr}" 
								   Margin="0,3,0,0"
								   Foreground="Black" 
								   FontWeight="Normal"
								   />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>
		<!-- Блок для ввода ФИО ВИП или физика-->
		<StackPanel x:Name="PersonsNameGrid"
					Height="Auto"
					Orientation="Vertical"
					Visibility="Visible">
			<!-- Имя ВИП или физика-->
			<StackPanel>
				<TextBlock Text="Имя"
						   Style="{StaticResource ResourceKey=RequiredField}"
						   />
				<TextBox   x:Name="FirstNameEntryBox" 
						   Text="{Binding FirstName}"
						   />
			</StackPanel>
			<!-- Отчество ВИП или физика-->
			<StackPanel>
				<TextBlock Text="Отчество" Width="120"/>
				<TextBox   Text="{Binding MiddleName}"/>
			</StackPanel>
			<!-- Фамилия ВИП или физика-->
			<StackPanel>
				<TextBlock Text="Фамилия"
						   Style="{StaticResource ResourceKey=RequiredField}"
						   />
				<TextBox   x:Name="LastNameEntryBox" 
						   Text="{Binding LastName}"
						   />
			</StackPanel>
			<!-- Дата рождения -->
			<StackPanel>
				<TextBlock Text="Дата рождения"
						   Style="{StaticResource ResourceKey=RequiredField}"
						   />
				<DatePicker	x:Name="BirthDateEntryBox" 
							SelectedDate="{Binding CreationDate}"
							Margin="10,0,0,0"
							VerticalAlignment="Center" 
							SelectedDateChanged="BirthDateEntryBox_SelectedDateChanged"
							/>
			</StackPanel>
			<!-- Номер паспорта -->
			<StackPanel>
				<TextBlock Text="№ паспорта"
						   Style="{StaticResource ResourceKey=RequiredField}"
						   />
				<TextBox x:Name="PassportNumEntryBox" 
						 Text="{Binding PassportOrTIN}"
						 Width="200" LostFocus="PassportNumEntryBox_LostFocus" 
						 />
			</StackPanel>
		</StackPanel>
		<!-- Блок для ввода данных юрика-->
		<StackPanel x:Name="OrganizationNameGrid"
					Height="Auto"
					Orientation="Vertical"
					Visibility="Collapsed">
			<StackPanel>
				<TextBlock Text="Название"
						   Style="{StaticResource ResourceKey=RequiredField}"
						   />
				<TextBox   x:Name="OrgName" 
						   Text="{Binding MainName}"
						   />
			</StackPanel>
			<StackPanel>
				<TextBlock Text="ФИО директора"
						   Width="520"
						   FontStyle="Italic"
						   TextAlignment="Center"/>
			</StackPanel>
			<StackPanel>
				<TextBlock Text="Имя" Width="120"/>
				<TextBox   Text="{Binding FirstName}"/>
			</StackPanel>
			<StackPanel>
				<TextBlock Text="Отчество" Width="120"/>
				<TextBox   Text="{Binding MiddleName}"/>
			</StackPanel>
			<StackPanel>
				<TextBlock Text="Фамилия" Width="120"/>
				<TextBox   Text="{Binding LastName}"/>
			</StackPanel>
			<!-- Дата регистрации -->
			<StackPanel>
				<TextBlock Text="Дата регистрации"
						   Style="{StaticResource ResourceKey=RequiredField}"
						   />
				<DatePicker	x:Name="RegistrationDateEntryBox" 
							SelectedDate="{Binding CreationDate}"
							Margin="10,0,0,0" 
							SelectedDateChanged="RegistrationDateEntryBox_SelectedDateChanged"
							/>
			</StackPanel>
			<!-- ИНН -->
			<StackPanel>
				<TextBlock Text="ИНН"
						   Style="{StaticResource ResourceKey=RequiredField}"
						   />
				<TextBox x:Name="TINEntryBox" 
						 Text="{Binding PassportOrTIN}"
						 Width="200" 
						 LostFocus="TINEntryBox_LostFocus" 
						 />
			</StackPanel>
		</StackPanel>
		<StackPanel>
			<TextBlock Text="Телефон" Width="120"/>
			<TextBox Text="{Binding Telephone}"
					 Width="200"
					 />
		</StackPanel>
		<StackPanel>
			<TextBlock Text="Email" Width="120"/>
			<TextBox Text="{Binding Email}"
					 Width="350"
					 />
		</StackPanel>
		<StackPanel>
			<TextBlock Text="Адрес" Width="120"/>
			<TextBox Text="{Binding Address}"
					 Width="350"
					 />
		</StackPanel>
		<StackPanel>
			<TextBlock Text="Красным отмечены поля, обязательные для заполнения"
					   FontWeight="Normal"
					   FontStyle="Italic"
					   Foreground="Red"
					   Width="520"
					   TextAlignment="Center"
					   />
		</StackPanel>
		<!-- Кнопки Ок и Отмена -->
		<UniformGrid Columns="2" Rows="1"
					 Margin="0,10,0,0"
					 >
			<Button Name="btnOk_AddClient"
					IsDefault="False" 
					Content="OK"
					FontWeight="Bold"
					Foreground="White"
					Height="30"
					Width="70" 
					BorderThickness="0"
					Click="btnOk_AddClient_Click" 
					>
				<!-- Закруглённые углы-->
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
				<!-- Примочка для изменения цвета кнопки при наведении-->
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="DimGray"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="SlateGray"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button Name="btnCancel"
					IsCancel="True"
					Content="Отмена" 
					FontWeight="Bold"
					Height="30"
					Width="70" 
					BorderThickness="0"
					Foreground="White" 
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
				<!-- Примочка для изменения цвета кнопки при наведении-->
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="DimGray"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="SlateGray"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</UniformGrid>
	</StackPanel>
</Window>
