UI/Client Window and Associated/ClientWindow.xaml

<Window x:Class="Client_Window.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Window"
        mc:Ignorable="d"
        Title="{Binding}" 
		Height="550" Width="800"
		MinHeight="550" MinWidth="600"
		WindowStartupLocation="CenterScreen"
		Background="LightCyan"
		>
	<Window.Resources>
		<!-- Это выравнивание закоголовков дата гриды по центру-->
		<Style TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<!-- Стиль названий полей -->
		<Style x:Key="PersonalInfoFieldNameStyle">
			<Setter Property="TextBlock.FontSize"			 Value="14"/>
			<Setter Property="TextBlock.Foreground"			 Value="DarkBlue"/>
			<Setter Property="TextBlock.Margin"				 Value="0,0,5,0"/>
			<Setter Property="TextBlock.VerticalAlignment"	 Value="Center"/>
			<Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>
		</Style>
		<!-- Стиль значений полей -->
		<Style x:Key="PersonalInfoValueFieldStyle">
			<Setter Property="TextBlock.FontSize"			 Value="14"/>
			<Setter Property="TextBlock.FontWeight"			 Value="Bold"/>
			<Setter Property="TextBlock.Foreground"			 Value="DarkBlue"/>
			<Setter Property="TextBlock.Margin"				 Value="5,0,0,0"/>
			<Setter Property="TextBlock.VerticalAlignment"	 Value="Center"/>
			<Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
		</Style>
	</Window.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="40" MaxHeight="40"/> 	<!-- 0. Заголовок окна -->
			<RowDefinition MinHeight="30" MaxHeight="30"/>	<!-- 1. "Персональные данные"-->
			<RowDefinition Height="Auto"/>					<!-- 2. Вложенная табличка - данные человека или организации-->
															<!-- 2. Вложенная табличка - тел, имейл, адрес-->
			<RowDefinition MinHeight="15" MaxHeight="15"/>	<!-- 3. Пустое место-->
			<RowDefinition MinHeight="30" MaxHeight="30"/>	<!-- 4. Меню "Открыть" 4"Закрыть" -->
			<RowDefinition Height="*"    MinHeight="180"/>	<!-- 5. Дата грид счетов-->
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="20" MaxWidth="20"/>	<!-- Отступ слева-->
			<ColumnDefinition Width="*"/>
			<ColumnDefinition MinWidth="20" MaxWidth="20"/> <!-- Отступ справа-->
		</Grid.ColumnDefinitions>
		<!-- 0. Заголовок окна -->
		<TextBlock x:Name="MainTitle" 
				   Grid.Row="0" Grid.Column="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Foreground="Maroon"
				   FontWeight="Bold"
				   FontSize="16" 
				   />
		<TextBlock x:Name="BankTodayDate"
				   Grid.Row="0" Grid.Column="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   Margin="0,0,20,0"
				   FontWeight="Bold"
				   FontSize="14"
				   Foreground="DarkSlateGray"
				   />
		<!--надпись: Персональные данные - кнопка: Редактировать -->
		<StackPanel Grid.Row="1" Grid.Column="1" 
					Orientation="Horizontal"
					VerticalAlignment="Stretch"
					>
			<TextBlock x:Name="ClientInfoTitle"
					   Text="Персональные данные"
					   Margin="0,0,30,0"
					   VerticalAlignment="Center"
					   FontSize="14"
					   FontWeight="Bold"
					   Foreground="DarkSlateGray"
					   />
			<!-- Кнопка редактировать данные-->
			<Button x:Name="ClientWindow_EditClient"
					Content="   Редактировать   "
					Foreground="DarkSlateGray"
					FontSize="14"
					FontWeight="Bold"
					BorderThickness="0" 
					Click="ClientWindow_EditClient_Click" 
					>
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="Aquamarine"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="Cyan"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<Button.ToolTip>
					<ToolTip>
						Открыть карточку работы с клиентом
					</ToolTip>
				</Button.ToolTip>
			</Button>
		</StackPanel>
		<!--Поля данных о клиенте -->
		<Grid x:Name="ClientInfo"
			  Grid.Row="2" Grid.Column="1"
			  >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>		<!-- 0. Вложенная табличка - данные человека или организации-->
				<RowDefinition Height="Auto"/>		<!-- 1. Вложенная табличка - тел, имейл, адрес-->
			</Grid.RowDefinitions>
			<!-- Поля для ВИП или физика -->
			<Grid x:Name="PersonalInfo" 
				  Grid.Row="0" 
				  Margin="0,5,0,0"
				  Visibility="Visible"
				  >
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Фамилия:" 
						   Grid.Row="0" Grid.Column="0"
						   Style="{StaticResource PersonalInfoFieldNameStyle}"
						   />
				<TextBlock Text="{Binding LastName}" 
						   Grid.Row="0" Grid.Column="1"
						   Style="{StaticResource PersonalInfoValueFieldStyle}"
						   />
				<TextBlock Text="Имя, отчество:" 
						   Grid.Row="1" Grid.Column="0"
						   Style="{StaticResource PersonalInfoFieldNameStyle}"
						   />
				<StackPanel Orientation="Horizontal" 
							Grid.Row="1" Grid.Column="1"
							>
					<TextBlock Text="{Binding FirstName}"
							   Style="{StaticResource PersonalInfoValueFieldStyle}"
							   />
					<TextBlock Text="{Binding MiddleName}"
							   Style="{StaticResource PersonalInfoValueFieldStyle}"
							   />
				</StackPanel>
				<TextBlock Text="Дата рождения:"
						   Grid.Row="0" Grid.Column="2"
						   Style="{StaticResource PersonalInfoFieldNameStyle}"
						   />
				<TextBlock Text="{Binding StringFormat={}{0:dd.MM.yyyy}, Path=CreationDate}" 
						   Grid.Row="0" Grid.Column="3"
						   Style="{StaticResource PersonalInfoValueFieldStyle}"
						   />
				<TextBlock Text="№ паспорта:" 
						   Grid.Row="1" Grid.Column="2"
						   Style="{StaticResource PersonalInfoFieldNameStyle}"
						   />
				<TextBlock Text="{Binding PassportOrTIN}" 
						   Grid.Row="1" Grid.Column="3"
						   Style="{StaticResource PersonalInfoValueFieldStyle}"
						   />
			</Grid>
			<!-- Поля для юрика -->
			<Grid x:Name="OrganizationInfo"
				  Grid.Row="0" 
				  Margin="0,5,0,0"
				  Visibility="Collapsed"
				  >
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Название:" 
						   Grid.Row="0" Grid.Column="0"
						   Style="{StaticResource PersonalInfoFieldNameStyle}"
						   />
				<TextBlock Text="{Binding MainName}" 
						   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
						   Style="{StaticResource PersonalInfoValueFieldStyle}"
						   />
				<TextBlock Text="ФИО директора:" 
						   Grid.Row="1" Grid.Column="0"
						   Style="{StaticResource PersonalInfoFieldNameStyle}"
						   />
				<StackPanel Orientation="Horizontal" 
							Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
							>
					<TextBlock Text="{Binding LastName}" 
							   Style="{StaticResource PersonalInfoValueFieldStyle}"
							   />
					<TextBlock Text="{Binding FirstName}"
							   Style="{StaticResource PersonalInfoValueFieldStyle}"
							   />
					<TextBlock Text="{Binding MiddleName}"
							   Style="{StaticResource PersonalInfoValueFieldStyle}"
							   />
				</StackPanel>
				<TextBlock Text="Дата регистрации:"
						   Grid.Row="2" Grid.Column="0"
						   Style="{StaticResource PersonalInfoFieldNameStyle}"
						   />
				<TextBlock Text="{Binding StringFormat={}{0:dd.MM.yyyy}, Path=CreationDate}" 
						   Grid.Row="2" Grid.Column="1"
						   Style="{StaticResource PersonalInfoValueFieldStyle}"
						   />
				<TextBlock Text="ИНН:" 
						   Grid.Row="2" Grid.Column="2"
						   Style="{StaticResource PersonalInfoFieldNameStyle}"
						   />
				<TextBlock Text="{Binding PassportOrTIN}" 
						   Grid.Row="2" Grid.Column="3"
						   Style="{StaticResource PersonalInfoValueFieldStyle}"
						   />
			</Grid>
			<!-- Телфон, эл. почта, адрес -->
			<Grid x:Name="TelEmailAddress"
				  Grid.Row="1"
				  Margin="0,0,5,0"
				  >
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Телефон:" 
						   Grid.Row="0" Grid.Column="0"
						   Style="{StaticResource PersonalInfoFieldNameStyle}"
						   />
				<TextBlock Text="{Binding Telephone}" 
						   Grid.Row="0" Grid.Column="1"
						   Style="{StaticResource PersonalInfoValueFieldStyle}"
						   />
				<TextBlock Text="Email:" 
						   Grid.Row="0" Grid.Column="2"
						   Style="{StaticResource PersonalInfoFieldNameStyle}"
						   />
				<TextBlock Text="{Binding Email}"
						   Grid.Row="0" Grid.Column="3"
						   Style="{StaticResource PersonalInfoValueFieldStyle}"
						   />
				<TextBlock Text="Адрес:" 
						   Grid.Row="1" Grid.Column="0"
						   Style="{StaticResource PersonalInfoFieldNameStyle}"
						   />
				<TextBlock Text="{Binding Address}"
						   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
						   Style="{StaticResource PersonalInfoValueFieldStyle}"
						   />
			</Grid>
		</Grid>
		<!--надпись: Счета    Меню: Карточка счета, Открыть новый, Закрыть -->
		<StackPanel Grid.Row="4" Grid.Column="1" 
					Orientation="Horizontal"
					VerticalAlignment="Stretch"
					>
			<TextBlock Text="Счета"
					   Margin="0,0,30,0"
					   VerticalAlignment="Center"
					   FontSize="14"
					   FontWeight="Bold"
					   Foreground="DarkSlateGray"
					   />
			<!-- Кнопка Карточка счета-->
			<Button x:Name="ClientWindow_AccountDetails"
					Content="   Карточка счета   "
					Foreground="DarkSlateGray"
					FontSize="14"
					FontWeight="Bold"
					BorderThickness="0" Click="ClientWindow_AccountDetails_Click" 
					>
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="Aquamarine"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="Cyan"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<Button.ToolTip>
					<ToolTip>
						Открыть новый счет
					</ToolTip>
				</Button.ToolTip>
			</Button>
			<!-- Кнопка и суб-меню Открыть новый счет: текущий, вклад, кредит -->
			<Menu x:Name="DeptMenu" 
				  Grid.Row="0" Grid.Column="0"
				  VerticalAlignment="Stretch"
				  HorizontalAlignment="Stretch"
				  FontSize="14"
				  FontWeight="Bold"
				  Background="PaleTurquoise"
				  Foreground="DarkBlue"
				  >
				<Menu.ItemsPanel>
					<ItemsPanelTemplate>
						<DockPanel HorizontalAlignment="Center"></DockPanel>
					</ItemsPanelTemplate>
				</Menu.ItemsPanel>
				<MenuItem Header="   Открыть новый   ">
					<MenuItem x:Name="OpenSavingAccountButton"	Header="Открыть текущий счет"	Click="OpenSavingAccountButton_Click" />
					<MenuItem x:Name="OpenDepositButton"		Header="Открыть вклад"			Click="OpenDepositButton_Click" />
					<MenuItem x:Name="OpenCreditButton"			Header="Выдать кредит"			Click="OpenCreditButton_Click" />
				</MenuItem>
			</Menu>
		</StackPanel>
		<!-- Список счетов-->
		<ContentPresenter x:Name="AccountsList"
						  Grid.Row="5" Grid.Column="1"
						  />
	</Grid>
</Window>
