UI/Client Window and Associated/OpenSavingAccountWindow.xaml

<Window x:Class="Client_Window.OpenSavingAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Window"
        mc:Ignorable="d"
        Title="Открыть текущий счет" 
		Height="280" Width="700"
		MinHeight="280" MinWidth="700"
		MaxHeight="280" MaxWidth="700"
		WindowStartupLocation="CenterScreen"
		Background="LightCyan"
		>
	<Window.Resources>
		<!-- Стиль названий полей данных о счете -->
		<Style x:Key="AccountInfoLabelStyle">
			<Setter Property="TextBlock.FontSize"			 Value="14"/>
			<Setter Property="TextBlock.Foreground"			 Value="DarkBlue"/>
			<Setter Property="TextBlock.Margin"				 Value="0,0,5,0"/>
			<Setter Property="TextBlock.VerticalAlignment"	 Value="Center"/>
			<Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>
		</Style>
		<!-- Стиль ЗНАЧЕНИЙ не числовых полей данных о СЧЕТЕ -->
		<Style x:Key="AccountInfoValueFieldStyle">
			<Setter Property="TextBlock.FontSize"			 Value="14"/>
			<Setter Property="TextBlock.FontWeight"			 Value="Bold"/>
			<Setter Property="TextBlock.Foreground"			 Value="DarkBlue"/>
			<Setter Property="TextBlock.Margin"				 Value="5,0,0,0"/>
			<Setter Property="TextBlock.VerticalAlignment"	 Value="Center"/>
			<Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
		</Style>
		<!-- Стиль ЗНАЧЕНИЙ числовых полей данных о СЧЕТЕ -->
		<Style x:Key="AccountNumericValueFieldStyle">
			<Setter Property="TextBlock.FontSize"			 Value="14"/>
			<Setter Property="TextBlock.FontWeight"			 Value="Bold"/>
			<Setter Property="TextBlock.Foreground"			 Value="DarkBlue"/>
			<Setter Property="TextBlock.Margin"				 Value="5,0,0,0"/>
			<Setter Property="TextBlock.VerticalAlignment"	 Value="Center"/>
			<Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<!-- 0. Заголовок окна -->
			<RowDefinition Height="50"/> 	
			<!-- Окошко данных о счете-->
			<RowDefinition Height="Auto"/>
			<!-- Ок и отмена-->
			<RowDefinition Height="70"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="20" MaxWidth="20"/>	<!-- Отступ слева-->
			<ColumnDefinition Width="*"/>
			<ColumnDefinition MinWidth="20" MaxWidth="20"/> <!-- Отступ справа-->
		</Grid.ColumnDefinitions>
		<!-- Строка заголовка всего окна-->
		<TextBlock x:Name="MainTitle"
				   Text="ОТКРЫТЬ ТЕКУЩИЙ СЧЕТ"
				   Grid.Row="0" Grid.Column="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Foreground="Maroon"
				   FontWeight="Bold"
				   FontSize="16" 
				   />
		<TextBlock x:Name="BankTodayDate"
				   Grid.Row="0" Grid.Column="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   Margin="0,0,20,0"
				   FontWeight="Bold"
				   FontSize="14"
				   Foreground="DarkSlateGray"
				   />
		<!-- Окошко данных о счете-->
		<Grid x:Name="AccountInfo" 
				Grid.Row="1" Grid.Column="1"
				Margin="0,5,0,0"
				Visibility="Visible"
				>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Начальная сумма:" 
						Grid.Row="0" Grid.Column="0"
						Style="{StaticResource AccountInfoLabelStyle}"
						/>
			<TextBox x:Name="StartAmountEntryBox"
					 Grid.Row="0" Grid.Column="1" 
					 Width="120"
					 Style="{StaticResource AccountInfoValueFieldStyle}"
					 TextAlignment="Right"
					 />
			<TextBlock Text="руб." 
					   Grid.Row="0" Grid.Column="1"
					   HorizontalAlignment="Right"
					   Style="{StaticResource AccountNumericValueFieldStyle}"
					   />
			<TextBlock Text="Дата открытия:"
						Grid.Row="0" Grid.Column="2"
						Style="{StaticResource AccountInfoLabelStyle}"
						/>
			<TextBlock Text="{Binding StringFormat={}{0:dd.MM.yyyy}, Path=Opened}" 
					   Grid.Row="0" Grid.Column="3"
					   Style="{StaticResource AccountInfoValueFieldStyle}"
					   />
			<TextBlock Text="Процент:" 
						Grid.Row="1" Grid.Column="0"
						Style="{StaticResource AccountInfoLabelStyle}"
						/>
			<TextBlock Grid.Row="1" Grid.Column="1" 
					   Text="0.00 %"
					   Style="{StaticResource AccountNumericValueFieldStyle}"
					   />
			<TextBlock Text="Сроком до:" 
						Grid.Row="1" Grid.Column="2"
						Style="{StaticResource AccountInfoLabelStyle}"
						/>
			<TextBlock Text="бессрочный" 
					   Grid.Row="1" Grid.Column="3"
					   Style="{StaticResource AccountInfoValueFieldStyle}"
					   />
			<TextBlock Text="Пополняемый:" 
						Grid.Row="2" Grid.Column="0"
						Style="{StaticResource AccountInfoLabelStyle}"
						/>
			<TextBlock Text="да" 
					   Grid.Row="2" Grid.Column="1"
					   Style="{StaticResource AccountNumericValueFieldStyle}"
					   />
			<TextBlock Text="Досрочное снятие:"
						Grid.Row="2" Grid.Column="2"
						Style="{StaticResource AccountInfoLabelStyle}"
						/>
			<TextBlock Text="да" 
						Grid.Row="2" Grid.Column="3"
						Style="{StaticResource AccountInfoValueFieldStyle}"
						/>
			<TextBlock Text="Капитализация:" 
						Grid.Row="3" Grid.Column="0"
						Style="{StaticResource AccountInfoLabelStyle}"
						/>
			<TextBlock Text="нет" 
					   Grid.Row="3" Grid.Column="1"
					   Style="{StaticResource AccountNumericValueFieldStyle}"
					   />
		</Grid>
 		<!-- Кнопки Ок и Отмена -->
		<UniformGrid Grid.Row="2" Grid.Column="1" 
					 Rows="1" Columns="2" 
					 Margin="0,10,0,0"
					 >
			<Button Name="btnOk_OpenSavingAccount"
					IsDefault="True" 
					Content="OK"
					FontWeight="Bold"
					Foreground="White"
					Height="30"
					Width="70" 
					BorderThickness="0"
					Click="btnOk_OpenSavingAccount_Click" 
					>
				<!-- Закруглённые углы-->
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
				<!-- Примочка для изменения цвета кнопки при наведении-->
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="DimGray"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="SlateGray"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button Name="btnCancel_OpenSavingAccount"
					IsCancel="True"
					Content="Отмена" 
					FontWeight="Bold"
					Height="30"
					Width="70" 
					BorderThickness="0"
					Foreground="White" 
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
				<!-- Примочка для изменения цвета кнопки при наведении-->
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="DimGray"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="SlateGray"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</UniformGrid>
   </Grid>
</Window>
