UI/UI Search/ClientsSearchResultWindow.xaml

<Window x:Class="UI_Search.ClientsSearchResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Search"
        mc:Ignorable="d"
        Title="Результаты поиска" 
		Height="400" Width="750"
		MinHeight="300" MinWidth="600"
		WindowStartupLocation="CenterScreen"
		Background="PaleTurquoise"
		>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="10" MaxWidth="10"/>	<!-- Отступ слева-->
			<ColumnDefinition Width="*"/>
			<ColumnDefinition MinWidth="10" MaxWidth="10"/> <!-- Отступ справа-->
		</Grid.ColumnDefinitions>
		<TextBlock x:Name="MainTitle" 
				   Grid.Row="0" Grid.Column="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   Foreground="Maroon"
				   FontWeight="Bold"
				   FontSize="16" 
				   />
		<TextBlock x:Name="BankTodayDate"
				   Grid.Row="0" Grid.Column="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   Margin="0,0,20,0"
				   FontWeight="Bold"
				   FontSize="14"
				   Foreground="DarkSlateGray"
				   />
		<!-- Менюшка - показать клиента, добавить клиента, показать счет, поиск -->
		<UniformGrid x:Name="WinMenuBar" 
					 Grid.Row="1" Grid.Column="1"
					 Rows="1" Columns="4"
					 Height="30"
					 VerticalAlignment="Center"
					 HorizontalAlignment="Stretch" 
					 >
			<Button x:Name="btn_SelectClient"
					Content="Показать персону"
					Foreground="DarkSlateGray"
					FontSize="14"
					FontWeight="Bold"
					BorderThickness="0" Click="btn_SelectClient_Click" 
					>
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="Aquamarine"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="Cyan"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<Button.ToolTip>
					<ToolTip>
						Открыть карточку работы с клиентом
					</ToolTip>
				</Button.ToolTip>
			</Button>
		</UniformGrid>
        <ContentPresenter x:Name="ClientsList"
						  Grid.Row="2" Grid.Column="1"
					      />
	</Grid>
</Window>
