UI/UI Search/OrganizationsSearchRequestWindow.xaml

<Window x:Class="UI_Search.OrganizationsSearchRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Search"
        mc:Ignorable="d"
		Title="Поиск юрика"
		Width="540" MinWidth="540" MaxWidth="5240"
		Height="470" MinHeight="470" MaxHeight="470"
		WindowStartupLocation="CenterScreen"
		Background="LightCyan"
		>
	<Window.Resources>
		<Style x:Key="LabelStyle">
			<Setter Property="TextBlock.Width"				Value="150"/>
			<Setter Property="TextBlock.Margin"				Value="0,0,5,0"/>
			<Setter Property="TextBlock.VerticalAlignment"	Value="Center"/>
			<Setter Property="TextBlock.TextAlignment"		Value="Right"/>
			<Setter Property="TextBlock.FontWeight"			Value="Bold"/>
			<Setter Property="TextBlock.Foreground"			Value="DarkBlue"/>
		</Style>
		<Style x:Key="DirectorLabelStyle">
			<Setter Property="TextBlock.Width"				Value="180"/>
			<Setter Property="TextBlock.Margin"				Value="0,0,5,0"/>
			<Setter Property="TextBlock.VerticalAlignment"	Value="Center"/>
			<Setter Property="TextBlock.TextAlignment"		Value="Right"/>
			<Setter Property="TextBlock.Foreground"			Value="DarkBlue"/>
		</Style>
		<Style x:Key="MainTextBox" TargetType="TextBox">
			<Setter Property="Margin"				Value="5,0,0,0"/>
			<Setter Property="Width"				Value="300"/>
			<Setter Property="VerticalAlignment"	Value="Center"/>
			<Setter Property="HorizontalAlignment"	Value="Left"/>
		</Style>
		<Style x:Key="DirectorTextBox" TargetType="TextBox">
			<Setter Property="Margin"				Value="5,0,0,0"/>
			<Setter Property="Width"				Value="270"/>
			<Setter Property="VerticalAlignment"	Value="Center"/>
			<Setter Property="HorizontalAlignment"	Value="Left"/>
		</Style>
		<Style TargetType="StackPanel">
			<Setter Property="Height"			 Value="30"/>
			<Setter Property="Orientation"		 Value="Horizontal"/> 
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
    <StackPanel Height="Auto" Orientation="Vertical" VerticalAlignment="Top">
		<!-- Заголовок Поиск организации-->
		<StackPanel Height="50">
			<TextBlock x:Name="Header"
					   Text="ПОИСК ОРГАНИЗАЦИИ"
					   VerticalAlignment="Center"
					   Foreground="Maroon"
					   FontWeight="Bold" 
					   FontSize="14"
					   Width="520"
					   TextAlignment="Center" 
					   />
		</StackPanel>
		<!-- Блок для ввода ФИО ВИП или физика-->
		<!-- Слова: Можно вводить часть имени, фамилии и т.д.-->
		<StackPanel>
			<TextBlock Text="Можно вводить часть названия, имени, фамилии, ИНН и т.д."
					   FontWeight="Normal"
					   FontStyle="Italic"
					   Foreground="Blue"
					   Width="520"
					   TextAlignment="Center"
					   />
		</StackPanel>
		<StackPanel x:Name="PersonsNameGrid"
					Height="Auto"
					Orientation="Vertical"
					Visibility="Visible">
			<!-- Имя ВИП или физика-->
			<StackPanel>
				<TextBlock Text="Название содержит"
						   Style="{StaticResource LabelStyle}"
						   />
				<TextBox   x:Name="OrgNameEntryBox" 
						   Text="{Binding OrgName}"
						   Style="{StaticResource MainTextBox}"
						   />
			</StackPanel>
			<!-- Имя директора-->
			<StackPanel>
				<TextBlock Text="Имя директора содержит"
						   Style="{StaticResource DirectorLabelStyle}"
						   />
				<TextBox   Text="{Binding DirectorFirstName}"
						   Style="{StaticResource DirectorTextBox}"
						   />
			</StackPanel>
			<!-- Отчество директора-->
			<StackPanel>
				<TextBlock Text="Отчество директора содержит"
						   Style="{StaticResource DirectorLabelStyle}"
						   />
				<TextBox   Text="{Binding DirectorMiddleName}"
						   Style="{StaticResource DirectorTextBox}"
						   />
			</StackPanel>
			<!-- Фамилия директора-->
			<StackPanel>
				<TextBlock Text="Фамилия директора содержит"
						   Style="{StaticResource DirectorLabelStyle}"
						   />
				<TextBox   Text="{Binding LastName}"
						   Style="{StaticResource DirectorTextBox}"
						   />
			</StackPanel>
			<!-- Дата создания -->
			<StackPanel>
				<TextBlock Text="Дата создания"
						   Style="{StaticResource LabelStyle}"
						   />
				<TextBlock Text="c" Width="20"
						   Style="{StaticResource LabelStyle}"
						   />
				<DatePicker	x:Name="StartBirthDateEntryBox" 
							SelectedDate="{Binding RegistrationStartDate}"
							Margin="10,0,0,0"
							VerticalAlignment="Center" 
							/>
				<TextBlock Text="до" Width="30"
						   Style="{StaticResource LabelStyle}"
						   />
				<DatePicker	x:Name="EndBirthDateEntryBox" 
							SelectedDate="{Binding RegistrationEndDate}"
							Margin="10,0,0,0"
							VerticalAlignment="Center" 
							/>
			</StackPanel>
			<!-- ИНН -->
			<StackPanel>
				<TextBlock Text="ИНН содержит"
						   Style="{StaticResource LabelStyle}"
						   />
				<TextBox x:Name="PassportNumEntryBox" 
						 Text="{Binding TIN}"
						   Style="{StaticResource MainTextBox}"
						 Width="200" 
						 />
			</StackPanel>
		</StackPanel>
		<!-- Телефон -->
		<StackPanel>
			<TextBlock Text="Телефон содержит"
					   Style="{StaticResource LabelStyle}"
					   />
			<TextBox Text="{Binding Telephone}"
					 Style="{StaticResource MainTextBox}"
					 Width="200"
					 />
		</StackPanel>
		<!-- Email -->
		<StackPanel>
			<TextBlock Text="Email содержит"
					   Style="{StaticResource LabelStyle}"
					   />
			<TextBox Text="{Binding Email}"
					 Style="{StaticResource MainTextBox}"
					 Width="350"
					 />
		</StackPanel>
		<!-- Адрес -->
		<StackPanel>
			<TextBlock Text="Адрес содержит" 
					   Style="{StaticResource ResourceKey=LabelStyle}"
					   />
			<TextBox Text="{Binding Address}"
					 Style="{StaticResource MainTextBox}"
					 Width="350"
					 />
		</StackPanel>
		<!-- Кнопки Ок и Отмена -->
		<UniformGrid Columns="2" Rows="1"
					 Margin="0,35,0,0"
					 >
			<Button Name="btnOk"
					IsDefault="False" 
					Content="OK"
					FontWeight="Bold"
					Foreground="White"
					Height="30"
					Width="70" 
					BorderThickness="0" Click="btnOk_Click" 
					>
				<!-- Закруглённые углы-->
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
				<!-- Примочка для изменения цвета кнопки при наведении-->
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="DimGray"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="SlateGray"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button Name="btnCancel"
					IsCancel="True"
					Content="Отмена" 
					FontWeight="Bold"
					Height="30"
					Width="70" 
					BorderThickness="0"
					Foreground="White" 
					>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
				</Button.Resources>
				<!-- Примочка для изменения цвета кнопки при наведении-->
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="DimGray"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="SlateGray"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</UniformGrid>
	</StackPanel>
</Window>
