UI/Data Grid User Controls/AccountsList.xaml

<UserControl x:Class="Data_Grid_User_Controls.AccountsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Data_Grid_User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="680">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/> 				<!-- 0. "Счета" и чекбоксы-->
			<RowDefinition Height="*" />					<!-- 1. DataGrid счетов-->
			<RowDefinition MinHeight="50" MaxHeight="50"/> 	<!-- 2. Сводные данные-->
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
			<!-- Чекбоксы - Текущие, вклады, кредиты, закрытые -->
			<DockPanel x:Name="AccountsCheckBoxes"
					   Height="20"
					   Margin="0,5"
					   >
				<CheckBox x:Name="CurrentAccountsCB" 
						  Content="Текущие"
						  IsChecked="True"
						  VerticalAlignment="Center"
						  Margin="40,0,0,0"
						  FontSize="12" 
						  Click="CurrentAccountsCB_Click"
						  />
				<CheckBox x:Name="DepositsCB" 
						  Content="Вклады"
						  IsChecked="True"
						  VerticalAlignment="Center"
						  Margin="40,0,10,0"
						  FontSize="12" 
						  Click="DepositsCB_Click"
						  />
				<CheckBox x:Name="CreditsCB" 
						  Content="Кредиты"
						  IsChecked="True"
						  VerticalAlignment="Center"
						  Margin="40,0,10,0"
						  FontSize="12" 
						  Click="CreditsCB_Click"
						  />
				<CheckBox x:Name="ClosedAccountsCB" 
						  Content="Закрытые"
						  VerticalAlignment="Center"
						  Margin="40,0,10,0"
						  FontSize="12" 
						  Click="ClosedAccountsCB_Click" 
						  />
			</DockPanel>
		</StackPanel>
		<DataGrid x:Name="AccountsDataGrid"
				  Grid.Row="1"
				  IsReadOnly="True" 
				  AutoGenerateColumns="False"
				  CanUserResizeColumns="True"
				  GridLinesVisibility="None"
				  RowBackground="LightGray" 
				  AlternatingRowBackground="White" 
				  VerticalAlignment="Stretch" 
				  >
			<DataGrid.Resources>
				<local:HideRowConverter x:Key="HideRowConverter"/>
				<!-- Это для сохранения цвета выделенной строки после вызова окна счета -->
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" 
								 Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/> 
			</DataGrid.Resources>
			<DataGrid.CellStyle>
				<Style>
					<!-- Это надо, чтобы выделялась вся строка, а не только значения в клеточках-->
					<Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
					<!-- Это выравнивание содержание клеточек дата гриды по центру-->
					<Setter Property="TextBlock.TextAlignment" Value="Center"/>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.RowStyle>
				<Style TargetType="{x:Type DataGridRow}">
 					<Setter Property="Visibility">
						<Setter.Value>
							<MultiBinding Converter="{StaticResource HideRowConverter}" Mode="OneWay">
								<Binding />
								<Binding ElementName="CurrentAccountsCB" Path="IsChecked"/>
								<Binding ElementName="DepositsCB"		 Path="IsChecked"/>
								<Binding ElementName="CreditsCB"		 Path="IsChecked"/>
								<Binding ElementName="ClosedAccountsCB"	 Path="IsChecked"/>
							</MultiBinding>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.RowStyle>			
			<DataGrid.Columns>
				<DataGridTextColumn Header="№"	Binding="{Binding AccID}"/>
				<DataGridTextColumn x:Name="ClientTypeColumn" 
								Header="Клиент"	
								Binding="{Binding ClientType}"
								Visibility="Collapsed"
								/>
				<DataGridTextColumn x:Name="ClientNameColumn" 
								Header="ФИО" 
								Binding="{Binding ClientName}"
								CellStyle="{x:Null}"
								/>
				<DataGridTextColumn Header="№ счета" Binding="{Binding AccountNumber}"/>
				<DataGridTextColumn x:Name="AccountTypeColumn"
								Header="Тип"
								Binding="{Binding AccType}"
								Visibility="Collapsed"
								/>
				<DataGridTextColumn x:Name="CurrAccountColumn" 
								Header="Текущий" 
								Binding="{Binding CurrentAmount}"
								/>
				<DataGridTextColumn x:Name="DepositColumn" 
								Header="Вклад"	 
								Binding="{Binding DepositAmount}"
								/>
				<DataGridTextColumn x:Name="CreditColumn" 
								Header="Долг"	 
								Binding="{Binding DebtAmount}"
								/>
				<DataGridTextColumn Header=" %  " Binding="{Binding StringFormat={}{0:P}, Path=Interest}"/>
				<DataGridTextColumn Header="Открыт" 
								Binding="{Binding StringFormat={}{0:dd.MM.yyyy}, Path=Opened}"
								/>
				<DataGridTextColumn x:Name="ClosedDateColumn" 
								Header="Закрыт" 
								Binding="{Binding StringFormat={}{0:dd.MM.yyyy}, Path=Closed}"
								Visibility="Collapsed"
								/>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel x:Name="AccountsTotalsBar"
					Orientation="Horizontal"
					Grid.Row="2" Grid.Column="1"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					>
			<TextBlock Text="Всего счетов: " 
						FontSize="14"
						FontWeight="Bold"
						Foreground="DarkSlateGray"
						/>
			<TextBlock x:Name="AccountsTotalNumberValue"
					   Margin="10,0,0,0"
					   FontSize="14"
					   FontWeight="Bold"
					   Foreground="DarkBlue"
					   />
			<TextBlock Text="Текущие:"
						FontSize="14"
						Foreground="DarkSlateGray"
						Margin="10, 0"
						/>
			<TextBlock x:Name="CurrentTotalAmount" 
						FontSize="14"
						FontWeight="Bold"
						Foreground="DarkBlue"
						/>
			<TextBlock Text="Вклады:"
						FontSize="14"
						Foreground="DarkSlateGray"
						Margin="10, 0"
						/>
			<TextBlock x:Name="DepositsTotalAmount" 
						FontSize="14"
						FontWeight="Bold"
						Foreground="DarkBlue"
						/>
			<TextBlock Text="Кредиты:"
						FontSize="14"
						Foreground="DarkSlateGray"
						Margin="10, 0"
						/>
			<TextBlock x:Name="CreditsTotalAmount" 
						FontSize="14"
						FontWeight="Bold"
						Foreground="Red"
						/>
		</StackPanel>
	</Grid>
</UserControl>
