UI/Data Grid User Controls/ClientsList.xaml

<UserControl x:Class="Data_Grid_User_Controls.ClientsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Data_Grid_User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="680"
			 >
	<UserControl.Resources>
		<!-- Стиль чекбокса-->
		<Style TargetType="{x:Type CheckBox}">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin"			 Value="20,0,0,0"/>
			<Setter Property="FontSize"			 Value="12"/>
		</Style>
	</UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="30"	MaxHeight="30"/>	<!-- чекбоксы-->
			<RowDefinition Height="*"/>							<!-- DataGrid Клиенты-->
			<RowDefinition MinHeight="30"	MaxHeight="30"/>	<!-- Сводные данные-->
		</Grid.RowDefinitions>  
		<!-- Чекбоксы - день рождения, паспорт, телефон, имейл, адрес -->
		<DockPanel Grid.Row="0"
				   VerticalAlignment="Bottom"
				   Margin="0,0,0,3" 
				   >
			<CheckBox x:Name="DirectorCheckBox"
					  Content="Директор"
					  Click="DirectorCheckBox_Click"
					  />
			<CheckBox x:Name="CreationDateCheckBox" 
					  Content="Дата рождения"
					  Click="CreationDateCheckBox_Click"
					  />
			<CheckBox x:Name="PassportOrTINCheckBox"
					  Content="Паспорт"
					  Click="PassportOrTINCheckBox_Click" 
					  />
			<CheckBox x:Name="TelCheckBox" 
					  Content="Телефон" 
					  IsChecked="True" 
					  Click="TelCheckBox_Click"
					  />
			<CheckBox x:Name="EmailCheckBox" 
					  Content="Email"	
					  IsChecked="True" 
					  Click="EmailCheckBox_Click"
					  />
			<CheckBox x:Name="AddressCheckBox" 
					  Content="Адрес" 
					  Click="AddressCheckBox_Click"
					  />
			<CheckBox x:Name="NumOfClosedAccountsCheckBox" 
					  Content="Закрытые счета" 
					  Click="NumOfClosedAccountsCheckBox_Click"
					  />
		</DockPanel>
		<!-- DataGrid Клиенты- -->
			<DataGrid x:Name="ClientsDataGrid"
					  Grid.Row="1" 
					  IsReadOnly="True"
					  ItemsSource="{Binding}"
					  AutoGenerateColumns="False"
					  CanUserResizeColumns="True"
					  GridLinesVisibility="None"
					  RowBackground="LightGray" 
					  AlternatingRowBackground="White" 
					  >
				<DataGrid.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" 
									 Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/> 
				</DataGrid.Resources>
				<!-- Это выравнивание закоголовков дата гриды по центру-->
				<DataGridColumnHeader>
					<Style TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
					</Style>
				</DataGridColumnHeader>
				<DataGrid.CellStyle>
					<Style>
						<!-- Это надо, чтобы выделялась вся строка, а не только значения в клеточках-->
						<Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
						<!-- Это выравнивание содержание клеточек дата гриды по центру-->
						<Setter Property="TextBlock.TextAlignment" Value="Center"/>
					</Style>
				</DataGrid.CellStyle>
				<DataGrid.Columns>
					<DataGridTextColumn Header="№" Binding="{Binding ID}"/>
					<DataGridTextColumn x:Name="ClientTypeColumn" 
										Header="Тип" 
										Binding="{Binding ClientTypeTag}"
										/>
					<DataGridTextColumn x:Name="MainNameColumn"
										Header="ФИО"
										Binding="{Binding MainName}" 
										CellStyle="{x:Null}"
										/>
					<DataGridTextColumn x:Name="DirectorColumn"
										Header="Директор"
										Binding="{Binding DirectorName}" 
										CellStyle="{x:Null}"
										Visibility="Collapsed"
										/>
					<DataGridTextColumn x:Name="CreationDateColumn"
										Header="Дата рождения" 
										Binding="{Binding StringFormat={}{0:dd.MM.yyyy}, Path=CreationDate}" 
										Visibility="Collapsed"
										/>
					<DataGridTextColumn x:Name="PassportOrTINColumn" 
										Header="Паспорт"	
										Binding="{Binding PassportOrTIN}" 
										Visibility="Collapsed"
										/>
					<DataGridTextColumn x:Name="TelephoneColumn" 
										Header="Телефон"	
										Binding="{Binding Telephone}" 
										/>
					<DataGridTextColumn x:Name="EmailColumn" 
										Header="Email"		
										Binding="{Binding Email}" 
										/>
					<DataGridTextColumn x:Name="AddressColumn" 
										Header="Адрес"		
										Binding="{Binding Address}" 
										Visibility="Collapsed"
										/>
					<DataGridTextColumn Header="Текущие"	Binding="{Binding NumberOfSavingAccounts}" />
					<DataGridTextColumn Header="Вклады"		Binding="{Binding NumberOfDeposits}" />
					<DataGridTextColumn Header="Кредиты"	Binding="{Binding NumberOfCredits}" />
					<DataGridTextColumn x:Name="NummberOfClosedAccountsColumn" 
										Header="Закрытые"	
										Binding="{Binding NumberOfClosedAccounts}" 
										Visibility="Collapsed"
										/>
				</DataGrid.Columns>
			</DataGrid>
		<!-- Сводные данные -->
		<StackPanel x:Name="ClientsTotalsBar"
					Orientation="Horizontal"
					Grid.Row="2" 
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					>
			<TextBlock Text="Всего"
					   FontSize="14"
					   FontWeight="Bold"
					   Foreground="DarkSlateGray"
					   />
			<TextBlock x:Name="ClientsTotalNumberTitle"
					   Margin="10,0"
					   FontSize="14"
					   FontWeight="Bold"
					   Foreground="DarkSlateGray"
					   />
			<TextBlock x:Name="ClientsTotalNumberValue" 
						FontSize="14"
						FontWeight="Bold"
						Foreground="Blue"
						/>
		</StackPanel>

    </Grid>
</UserControl>
