UI/Data Grid User Controls/TransactionsLogUserControl.xaml

<UserControl x:Class="Data_Grid_User_Controls.TransactionsLogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Data_Grid_User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
			<DataGrid x:Name="TransactionsLog"
					  Grid.Row="1"
					  IsReadOnly="True" 
					  AutoGenerateColumns="False"
					  CanUserResizeColumns="True"
					  GridLinesVisibility="None"
					  RowBackground="LightGray" 
					  AlternatingRowBackground="White" 
					  VerticalAlignment="Stretch" 
					  >
				<DataGrid.Resources>
					<local:TransactionTypeConverter x:Key="TransactionTypeConverter"/>
					<!-- Это для сохранения цвета выделенной строки после вызова окна счета -->
					<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" 
									 Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/> 
					<Style x:Key="LeftAlign">
						<Setter Property="TextBlock.TextAlignment" Value="Left"/>
					</Style>
				</DataGrid.Resources>
				<DataGrid.CellStyle>
					<Style>
						<!-- Это надо, чтобы выделялась вся строка, а не только значения в клеточках-->
						<Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
						<!-- Это выравнивание содержание клеточек дата гриды по центру-->
						<Setter Property="TextBlock.TextAlignment" Value="Center"/>
					</Style>
				</DataGrid.CellStyle>
				<DataGrid.Columns>
					<DataGridTextColumn Header="№" 
										Binding="{Binding TransactionID}"
										/>
					<DataGridTextColumn Header="Дата и время" 
										Binding="{Binding StringFormat={}{0:dd.MM.yyyy hh:mm:ss}, Path=TransactionDateTime}"
										/>
					<DataGridTextColumn Header="Сумма"
										Binding="{Binding StringFormat={}{0:N2}, Path=Amount}"
										/>
					<DataGridTextColumn Header="Тип операции" 
										Binding="{Binding Path=OperationType, Converter={StaticResource TransactionTypeConverter}}"/>
					<DataGridTextColumn Header="Отправитель"
										Binding="{Binding Path=SourceAccount}"
										/>
					<DataGridTextColumn Header="Получатель"
										Binding="{Binding Path=DestinationAccount}"
										/>
					<DataGridTextColumn Header="Примечание"
										Binding="{Binding Comment}"
										CellStyle="{StaticResource LeftAlign}"
										/>
				</DataGrid.Columns>
			</DataGrid>
</UserControl>
